<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.myatra.vaishnodevi.Dashboard"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E0E082"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set the wallpaer here"
            android:gravity="center" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E2E2E2"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ad Section here"
            android:gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!--Icons Outer layout starts here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">



    <!--Icons First Inner layout starts here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:onClick="transportSec">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/transport"
                android:paddingTop="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:gravity="center"
                android:paddingBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#b1b1b1"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:onClick="costSec">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/cost"
                android:paddingTop="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:gravity="center"
                android:paddingBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#b1b1b1"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:onClick="accommodationSec">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/hotels"
                android:paddingTop="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accomodation"
                android:gravity="center"
                android:paddingBottom="20dp"/>

        </LinearLayout>
        </LinearLayout>

        <!--Icons First Inner layout ends here-->



        <!--Icons Second Inner layout starts here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="mapSec">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/map"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#b1b1b1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="weatherSec">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weather"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#b1b1b1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="checklistSec">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transport"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checklist"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <!--Icons Second Inner layout ends here-->



        <!--Icons Third Inner layout starts here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="storySec">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transport"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Story"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#b1b1b1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="nearbySec">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transport"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nearby"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#b1b1b1"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:onClick="storeSec">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transport"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:gravity="center"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <!--Icons Third Inner layout ends here-->



    </LinearLayout>
        <!--Icons Outer Layout ends here-->

    </ScrollView>


</LinearLayout>
